# uwicompsociety-android

./: .gitignore  README.md  uwicompsociety_mockups.rp
app/: build.gradle
app/src/androidTest/java/com/uwimonacs/computingsociety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_animation.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: application_grey.xml  blogger_grey.xml  facebook.xml  facebook_box_white.xml  forum_grey.xml  github_box_white.xml  gradient_scrim.xml  instagram_white.xml  linkedin.xml  linkedin_box_white.xml  newspaper_grey.xml  pencil_white.xml  people_grey.xml  settings_grey.xml  snapchat_black.xml  snapchat_white.xml  thumb_down.xml  thumb_up.xml  twitter_box_white.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_post.xml  activity_create_account.xml  activity_create_blog_post.xml  activity_create_forum_post.xml  activity_create_forum_post_2.xml  activity_edit_profile.xml  activity_forum_post.xml  activity_login.xml  activity_main.xml  activity_news_item.xml  activity_user_profile.xml  activity_view_news.xml  blog_list_item.xml  comment_list_item.xml  create_account.xml  drawer_header.xml  forum_list_item.xml  frag_blog_list.xml  frag_forum_list.xml  frag_forum_tabs.xml  frag_news_feed.xml  members_list.xml  members_list_item.xml  news_fragment.xml  news_list_item.xml  project_list.xml  project_list_item.xml
app/src/main/res/menu/: menu_blogs.xml  menu_create_post.xml  menu_drawer.xml  menu_edit_profile.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
